#upfile.path = D:\\IdeaProjects\\AI-platform\\src\\main\\resources\\upload
#decompression.path = D:\\IdeaProjects\\AI-platform\\src\\main\\resources\\decompression
decompression.path = /Users/wangzipeng/IdeaProjects/Ai-platform/src/main/resources/decompression
upfile.path = /Users/wangzipeng/IdeaProjects/Ai-platform/src/main/resources/upload