#upfile.path = D:\\IdeaProjects\\AI-platform\\src\\main\\resources\\upload
#decompression.path = D:\\IdeaProjects\\AI-platform\\src\\main\\resources\\decompression
decompression.path = /Users/wangzipeng/Desktop/WZP-FE/label/src/static/decompression
upfile.path = /Users/wangzipeng/Desktop/WZP-FE/label/src/static/upload